# GenericDropDown

Build and Runtime Requirements

Xcode 8.0 or later

Steps to Run the Code:- 

- Download the code from the repo in MacOs. 
- Open the folder and Double click the GenericDropDown.xcodeproj file. 
- When the project open in the Xcode then Run the project in Simulator device. 

